VERSION 4/15/2025 7:08:27 PM
FIG #C:\Users\amank\OneDrive\Documents\Windows Softwares[1]\Microwind 3.1 Full\Microwind 3.1 Full\examples\4_bit_odd_parity_aman.MSK
BB(-58,12,103,169)
SIMU #10.00
REC(5,96,28,22,NW)
REC(5,25,28,22,NW)
REC(44,69,28,22,NW)
REC(-37,143,28,22,NW)
REC(-37,25,28,22,NW)
REC(-37,69,28,22,NW)
REC(44,25,28,22,NW)
REC(44,143,28,22,NW)
REC(59,149,7,10,DP)
REC(59,75,7,10,DP)
REC(59,31,7,10,DP)
REC(50,149,7,10,DP)
REC(50,75,7,10,DP)
REC(50,31,7,10,DP)
REC(20,102,7,10,DP)
REC(20,31,7,10,DP)
REC(11,102,7,10,DP)
REC(11,31,7,10,DP)
REC(-22,149,7,10,DP)
REC(-22,75,7,10,DP)
REC(-22,31,7,10,DP)
REC(-31,149,7,10,DP)
REC(-31,75,7,10,DP)
REC(-31,31,7,10,DP)
REC(59,125,7,10,DN)
REC(59,97,7,10,DN)
REC(59,53,7,10,DN)
REC(50,125,7,10,DN)
REC(50,97,7,10,DN)
REC(50,53,7,10,DN)
REC(20,124,7,10,DN)
REC(20,53,7,10,DN)
REC(11,124,7,10,DN)
REC(11,53,7,10,DN)
REC(-22,125,7,10,DN)
REC(-22,97,7,10,DN)
REC(-22,53,7,10,DN)
REC(-31,125,7,10,DN)
REC(-31,97,7,10,DN)
REC(-31,53,7,10,DN)
REC(-19,33,2,2,CO)
REC(-29,99,2,2,CO)
REC(62,77,2,2,CO)
REC(13,55,2,2,CO)
REC(23,33,2,2,CO)
REC(13,126,2,2,CO)
REC(62,99,2,2,CO)
REC(-29,127,2,2,CO)
REC(13,104,2,2,CO)
REC(-29,33,2,2,CO)
REC(-19,55,2,2,CO)
REC(-19,151,2,2,CO)
REC(-19,127,2,2,CO)
REC(23,126,2,2,CO)
REC(13,33,2,2,CO)
REC(-19,117,2,2,CO)
REC(-29,151,2,2,CO)
REC(62,33,2,2,CO)
REC(52,99,2,2,CO)
REC(52,33,2,2,CO)
REC(-19,99,2,2,CO)
REC(-19,77,2,2,CO)
REC(-29,77,2,2,CO)
REC(52,127,2,2,CO)
REC(62,151,2,2,CO)
REC(62,127,2,2,CO)
REC(52,151,2,2,CO)
REC(62,117,2,2,CO)
REC(0,82,2,2,CO)
REC(-3,23,2,2,CO)
REC(52,77,2,2,CO)
REC(-29,55,2,2,CO)
REC(52,55,2,2,CO)
REC(62,55,2,2,CO)
REC(23,104,2,2,CO)
REC(23,55,2,2,CO)
REC(-24,115,11,6,PO)
REC(-40,29,2,80,PO)
REC(41,29,2,80,PO)
REC(57,29,2,15,PO)
REC(1,22,19,5,PO)
REC(-24,50,2,38,PO)
REC(41,109,18,2,PO)
REC(18,27,2,17,PO)
REC(-24,29,2,15,PO)
REC(-13,119,33,2,PO)
REC(18,50,2,30,PO)
REC(57,121,2,41,PO)
REC(-5,21,6,6,PO)
REC(57,50,2,38,PO)
REC(57,115,9,6,PO)
REC(-40,27,18,2,PO)
REC(57,94,2,15,PO)
REC(18,121,2,17,PO)
REC(41,27,18,2,PO)
REC(-24,94,2,15,PO)
REC(18,86,2,29,PO)
REC(-2,80,22,6,PO)
REC(-40,109,18,2,PO)
REC(-24,121,2,41,PO)
REC(21,102,6,40,ME)
REC(-21,125,6,11,ME)
REC(50,142,6,17,ME)
REC(-31,31,6,32,ME)
REC(-31,125,6,10,ME)
REC(-5,21,6,1,ME)
REC(-31,75,6,32,ME)
REC(-21,141,6,18,ME)
REC(-21,22,22,5,ME)
REC(-39,166,115,3,ME)
REC(-2,86,5,50,ME)
REC(-58,12,75,5,ME)
REC(11,17,6,117,ME)
REC(50,31,6,32,ME)
REC(-2,80,6,6,ME)
REC(21,22,6,41,ME)
REC(50,75,6,32,ME)
REC(-31,149,6,17,ME)
REC(50,125,6,11,ME)
REC(-21,136,24,5,ME)
REC(21,16,45,6,ME)
REC(60,149,6,17,ME)
REC(-21,27,6,94,ME)
REC(27,136,29,6,ME)
REC(60,125,6,10,ME)
REC(60,22,6,99,ME)
REC(57,149,2,10,DP)
REC(57,75,2,10,DP)
REC(57,31,2,10,DP)
REC(18,102,2,10,DP)
REC(18,31,2,10,DP)
REC(-24,149,2,10,DP)
REC(-24,75,2,10,DP)
REC(-24,31,2,10,DP)
REC(57,125,2,10,DN)
REC(57,97,2,10,DN)
REC(57,53,2,10,DN)
REC(18,124,2,10,DN)
REC(18,53,2,10,DN)
REC(-24,125,2,10,DN)
REC(-24,97,2,10,DN)
REC(-24,53,2,10,DN)
RLCC 63 33 68 33 1 #0.001
RLCC -18 33 -13 33 1 #0.001
RLCC 24 33 29 33 1 #0.001
TITLE 47 139  #~AxorB
$- 1000 0 
TITLE 42 68  #A
$c 1000 0 6.7100 6.7200 13.4300 13.4400 
TITLE 53 94  #~B
$C 0 1000 3.3500 3.3600 6.7100 6.7200 
TITLE 58 67  #~A
$C 0 1000 6.7100 6.7200 13.4300 13.4400 
TITLE 70 45  #vddHV
$1 1000 0 
TITLE 71 164  #vddHV
$1 1000 0 
TITLE 70 88  #vddHV
$1 1000 0 
TITLE 64 67  #AxorB
$v 1000 0 
TITLE 53 50  #B
$c 1000 0 3.3500 3.3600 6.7100 6.7200 
TITLE -11 162  #vddHV
$1 1000 0 
TITLE -39 68  #C
$c 1000 0 1.6700 1.6800 3.3500 3.3600 
TITLE 31 115  #vddHV
$1 1000 0 
TITLE -28 94  #~D
$C 0 1000 0.8300 0.8400 1.6700 1.6800 
TITLE -23 67  #~C
$C 0 1000 1.6700 1.6800 3.3500 3.3600 
TITLE -11 45  #vddHV
$1 1000 0 
TITLE 31 45  #vddHV
$1 1000 0 
TITLE -11 88  #vddHV
$1 1000 0 
TITLE -17 67  #CxorD
$v 1000 0 
TITLE -28 50  #D
$c 1000 0 0.8300 0.8400 1.6700 1.6800 
TITLE -28 126  #Vss
$0 1000 0 
TITLE 75 168  #vddHV
$1 1000 0 
TITLE -53 16  #Out
$v 1000 0 
TITLE 63 128  #Vss
$0 1000 0 
FFIG C:\Users\amank\OneDrive\Documents\Windows Softwares[1]\Microwind 3.1 Full\Microwind 3.1 Full\examples\4_bit_odd_parity_aman.MSK
